<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: register.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: register.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Contains functions for handling registration.
 */

/**
 * Adds event listener to registration button when window loads.
 * @listens window.onload
 * @see registerHandler
 */
window.onload = function onLoadHandler() {
    // calls registerHandler when registration form is submitted
    document.getElementById("register-form").addEventListener("submit", registerHandler);
};

/**
 * Handles the submission of the login form.
 * @param {Event} event The event object passed to the function when the form is submitted.
 * @see registerBackendHandler
 */
function registerHandler(event) {
    event.preventDefault(); // prevents page from reloading

    const username = document.getElementById("username").value;
    console.log("received username: ", username);
    const password = document.getElementById("password").value;

    // clear username and password fields
    document.getElementById("username").value = "";
    document.getElementById("password").value = "";

    registerBackendHandler(username, password)
        .then((response) => {
            // if registration is approved
            if (response) {
                alert("Registration successful, you can now login.");
                window.location.href = "login.html";
            } else {
                // show error message
                alert("Invalid registration, try another username.");
            }
        })
        .catch((e) => {
            console.error(e);
            alert("A backend error occurred, try again later.");
        });
}

/**
 * Handles the registration validation with the backend.
 * @param {String} username The username to register.
 * @param {String} password The password to register.
 * @returns {Promise} A promise that resolves to true if the registration is valid, false otherwise.
 * @see registerHandler
 */
function registerBackendHandler(username, password) {
    // false response is assumed to be due to username already existing
    return (
        new Promise((resolve, reject) => {
            const jsonBody = JSON.stringify({ username, password });
            console.log(jsonBody);

            fetch("http://127.0.0.1:5000/registerUser", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: jsonBody
            })
                .then((r) => {
                    console.log(r);
                    if (r.ok) {
                        resolve(true);
                    } else {
                        resolve(false);
                    }
                })
                .catch((e) => {
                    reject(e);
                });
        })
    );
}

export { registerHandler, registerBackendHandler };</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#closePopupsHandler">closePopupsHandler</a></li><li><a href="global.html#createTreeVisualization">createTreeVisualization</a></li><li><a href="global.html#deleteFileBackendHandler">deleteFileBackendHandler</a></li><li><a href="global.html#deleteFileHandler">deleteFileHandler</a></li><li><a href="global.html#draggablePopups">draggablePopups</a></li><li><a href="global.html#editPermissionsBackendHandler">editPermissionsBackendHandler</a></li><li><a href="global.html#editPermissionsHandler">editPermissionsHandler</a></li><li><a href="global.html#fetchFileData">fetchFileData</a></li><li><a href="global.html#hasPermission">hasPermission</a></li><li><a href="global.html#loadFilesBackendHandler">loadFilesBackendHandler</a></li><li><a href="global.html#loadFilesHandler">loadFilesHandler</a></li><li><a href="global.html#loadPermissionsBackendHandler">loadPermissionsBackendHandler</a></li><li><a href="global.html#loadPermissionsHandler">loadPermissionsHandler</a></li><li><a href="global.html#loadUsersBackendHandler">loadUsersBackendHandler</a></li><li><a href="global.html#loginBackendHandler">loginBackendHandler</a></li><li><a href="global.html#loginHandler">loginHandler</a></li><li><a href="global.html#logoutHandler">logoutHandler</a></li><li><a href="global.html#moveFileBackendHandler">moveFileBackendHandler</a></li><li><a href="global.html#moveFileHandler">moveFileHandler</a></li><li><a href="global.html#newDirectoryBackendHandler">newDirectoryBackendHandler</a></li><li><a href="global.html#newDirectoryHandler">newDirectoryHandler</a></li><li><a href="global.html#newFileBackendHandler">newFileBackendHandler</a></li><li><a href="global.html#newFileHandler">newFileHandler</a></li><li><a href="global.html#passCurrentDirectory">passCurrentDirectory</a></li><li><a href="global.html#registerBackendHandler">registerBackendHandler</a></li><li><a href="global.html#registerHandler">registerHandler</a></li><li><a href="global.html#renameFileBackendHandler">renameFileBackendHandler</a></li><li><a href="global.html#renameFileHandler">renameFileHandler</a></li><li><a href="global.html#transformToTreeData">transformToTreeData</a></li><li><a href="global.html#updateFileBackendHandler">updateFileBackendHandler</a></li><li><a href="global.html#updateFileHandler">updateFileHandler</a></li><li><a href="global.html#visualizeBackendHandler">visualizeBackendHandler</a></li><li><a href="global.html#visualizeHandler">visualizeHandler</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Apr 29 2024 13:47:41 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
