<!DOCTYPE html>
<html lang="en">

<head>
    <title>File System Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/icons/sqlsolutions_icon.png">
    <link rel="stylesheet" href="../static/css/styles.css">
    <script type="module" src="../static/javascript/filesystem.js"></script>
    <script type="module" src="../static/javascript/visualize.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <div class="header">
        <img src="../static/icons/sqlsolutions_logo_no_bg.png" alt="SQLSolutions Logo" height="100%">
        <h1>SQLSolutions</h1>
        <button class="button" id="logout-button">Logout</a>
    </div>
    <div class="nav-bar">
        <button class="button" id="new-file-button">New File...</button>
        <button class="button" id="new-dir-button">New Directory...</button>
        <!-- <button class="button" id="file-list-button">File List</button> -->
        <button class="button" id="move-file-button">Move</button>
        <button class="button" id="rename-file-button">Rename</button>
        <button class="button" id="update-file-button">Update File</button>
        <button class="button" id="delete-file-button">Delete</button>
        <button class="button" id="edit-perms-button">Edit Permissions</button>
    </div>
    <div class="file-system-container">
        <h1 class="file-system-header">File System</h1>
        <div class="file-system">
            <div id="tree-container"></div>

            <div class="popup show" id="file-display">
                <h1>Current File Contents</h1>
                <h2>Select a file node to display its contents</h2>
                <!-- display current file info-->
                <div id="display-name">
                    <label>Name: </label>
                    <text>null</text>
                </div>
                <div id="display-data">
                    <label>Data: </label>
                    <text>null</text>
                </div>
                <div id="display-created">
                    <label>Created: </label>
                    <text>null</text>
                </div>
                <div id="display-updated">
                    <label>Updated: </label>
                    <text>null</text>
                </div>
            </div>
            <div class="popup" id="new-file-popup">
                <h1>Create New File</h1>
                <span class="close-button">&times;</span>
                <form id="new-file-form">
                    <div class="form-field">
                        <label for="new-file-name">File Name:</label>
                        <input type="text" id="new-file-name" name="name" required maxlength="50" title="File name must be less than 50 characters">
                    </div>
                    <div class="form-field">
                        <label for="new-file-data">Contents:</label>
                        <textarea id="new-file-data" name="data" rows="3" cols="40"></textarea>
                    </div>
                    <button class="button">Create</button>
                </form>
            </div>

            <div class="popup" id="new-dir-popup">
                <h1>Create New Directory</h1>
                <span class="close-button">&times;</span>
                <form id="new-dir-form">
                    <div class="form-field">
                        <label for="new-dir-name">Directory Name:</label>
                        <input type="text" id="new-dir-name" name="name" required maxlength="50" title="Directory name must be less than 50 characters">
                    </div>
                    <button class="button">Create</button>
                </form>
            </div>

            <div class="popup" id="move-file-popup">
                <h1>Move File/Directory</h1>
                <h2>Type .. in destination to move up a directory</h2>
                <span class="close-button">&times;</span>
                <form id="move-file-form">
                    <div class="form-field">
                        <label for=" move-file-name">File/Directory Name:</label>
                        <input type="text" id="move-file-name" name="name" required>
                    </div>
                    <div class="form-field">
                        <label for="destination">Destination Directory Name:</label>
                        <input type="text" id="move-file-destination" name="destination" required>
                    </div>
                    <button class="button">Move</button>
                </form>
            </div>

            <div class="popup" id="rename-file-popup">
                <h1>Rename File/Directory</h1>
                <span class="close-button">&times;</span>
                <form id="rename-file-form">
                    <div class="form-field">
                        <label for="old-file-rename">Old Name:</label>
                        <input type="text" id="old-file-rename" name="old-rename" required maxlength="50" title="File name must be less than 50 characters">
                    </div>
                    <div class="form-field">
                        <label for="new-file-rename">New Name:</label>
                        <input type="text" id="new-file-rename" name="new-rename" required maxlength="50" title="File name must be less than 50 characters">
                    </div>
                    <button class="button">Rename</button>
                </form>
            </div>

            <div class="popup" id="update-file-popup">
                <h1>Update File Contents</h1>
                <span class="close-button">&times;</span>
                <form id="update-file-form">
                    <div class="form-field">
                        <label for="update-file-name">File Name:</label>
                        <input type="text" id="update-file-name" name="name" required maxlength="50" title="File name must be less than 50 characters">
                    </div>
                    <div class="form-field">
                        <label for="update-data">Contents:</label>
                        <textarea id="update-data" name="data" rows="3" cols="40"></textarea>
                    </div>
                    <button class="button">Update</button>
                </form>
            </div>

            <div class="popup" id="delete-file-popup">
                <h1>Delete File/Directory</h1>
                <span class="close-button">&times;</span>
                <form id="delete-file-form">
                    <div class="form-field">
                        <label for="delete-file-name">File/Directory Name:</label>
                        <input type="text" id="delete-file-name" name="name" required maxlength="50" title="File name must be less than 50 characters">
                    </div>
                    <button class="button">Delete</button>
                </form>
            </div>

            <div class="popup" id="edit-perms-popup">
                <h1>Edit Permissions</h1>
                <span class="close-button">&times;</span>
                <form id="edit-perms-form">
                    <label for="users">User:</label>
                    <select name="users" id="user-dropdown">
                        <!-- list of users will be added on load -->
                    </select>
                    <table id="perms-table">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>Read</th>
                                <th>Write</th>
                                <th>Admin</th>
                            </tr>
                        </thead>
                        <tbody id="perms-table-body">
                            <!-- list of files and permissions will be loaded on user selection -->
                        </tbody>
                    </table>
                    <button class="button" disabled>Update</button>
                </form>
            </div>
        </div>
</body>

</html>